VITE_apiKey=AIzaSyAVOpKDN7TI3ObFQiapYrVVpLd_9vMAmlA
VITE_authDomain=react-quiz-32a90.firebaseapp.com
VITE_projectId=react-quiz-32a90
VITE_storageBucket=react-quiz-32a90.appspot.com
VITE_messagingSenderId=636448735297
VITE_appId=1:636448735297:web:7ec2fa58a446bc3d48c6c0